<section class="ceremony" id="ceremony">
    <div class="container">
        <div class="wow title" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
            <?= $this->Html->image("icons/wedding-ceremony-secon-icon.png", ["class" => "img-responsive pull-center"]) ?>
            <h2>Cerimônia e Recepção</h2>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h4>Cerimônia</h4>
                <p>Nossa cerimônia será realizada no dia 23/07/2016 às 17:00 horas na paróquia sagrada família.</p>
                <p><?= $this->Html->link('Clique aqui', '#confirm', ["class" => "page-scroll"]) ?> para confirmar sua presença.</p>
                <p><i class="fa fa-map-marker"></i> R. João Stenzowski, 100 - Novo Mundo, Curitiba - PR.</p>
                
            </div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-body map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3601.58414794324!2d-49.29311148539987!3d-25.485557841329832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce35a71d0c44d%3A0xc0bdfb3ecc3156e2!2sPar%C3%B3quia+Sagrada+Fam%C3%ADlia!5e0!3m2!1spt-BR!2sbr!4v1462160237259" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h4>Recepção</h4>
                <p>A recepção ocorrerá logo depois a cerimônia, na Associação dos Servidores Públicos do Paraná (ASPP), venham se divertir e tornar nossa noite mais feliz.</p>
                <p><i class="fa fa-map-marker"></i> R. Pretextato Taborda Júnior, s/n, Santa Quiteria, Curitiba - PR.</p>
                
            </div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-body map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57625.3878339119!2d-49.325942449952535!3d-25.485471345298457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcf07eaf45152d%3A0xdbde1785b2dbb64c!2saspp!5e0!3m2!1spt-BR!2sbr!4v1462160788524" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </div>
</section>