<section class="history" id="history">
    <div class="container">
        <div class="wow title" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
            <?= $this->Html->image("icons/couple-parents-icon.png", ["class" => "img-responsive pull-center"]) ?>
            <h2>Nossa história</h2>
        </div>
        <div class="row">
            <div class="col-sm-12 ">
                <p class="text-center our-story">
                    Nos conhecemos em 2006, no hospital do trabalhador, onde ambos trabalhavam. Porém a história começou mesmo em março de 2007, onde Matheus, muito cavalheiro, e nada interesseiro, começou a levar a Hellyn para casa, pois ela trabalhava até muito tarde, (que bonzinho não?!), de repente um dia a moto estragou (ohhhhhhhh), ele desceu da moto para “arrumá-la” e então... Aconteceu o primeiro beijo, na moto (que lindo!) Depois disso, fomos “ficando” até acontecer o pedido de namoro, levar nas casas para conhecer as famílias e por aí foi. Um bom tempo depois aconteceu o que muita gente achava que não iria acontecer (o povo achava tão impossível, que até planinhos para o pedido tinham feito kkkk), o pedido de casamento foi feito! (Eeeeee)
                </p>
                <p class="text-center our-story">
                    E assim foi, por 9 anos, fomos construindo nossa linda história, cheia de alegria e alguns tropeços, mas que sempre superamos juntos. Assim vamos escrever mais algumas páginas de nosso futuro, que esperamos ser tão felizes quanto foram nesse tempo!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <div class="ih-item circle effect17 pull-right wow bounceInLeft" data-wow-delay="0.0s" data-wow-duration="0.9s">
                    <a href="#">
                        <div class="img"><?= $this->Html->image("hellyn2.jpg") ?></div>
                        <div class="info">
                          <h4>Eu sou Hellyn Cristina</h4>
                          <p>Nasci dia 07/03/1990 em Curitiba/PR, filha de Elisabete e José.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <?= $this->Html->image("hearts-connector.png") ?>
            </div>
            <div class="col-sm-5">
                <div class="ih-item circle effect17 pull-left wow bounceInRight" data-wow-delay="0.0s" data-wow-duration="0.9s">
                    <a href="#">
                        <div class="img"><?= $this->Html->image("matheus.jpg") ?></div>
                        <div class="info">
                          <h4>Eu sou Matheus Luz</h4>
                          <p>Nasci 25/07/1987 em Curitiba/PR, filho de Vera e Sérgio.</p>   
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>