<section class="history" id="history">
    <div class="container">
        <div class="wow <fadeInUp></fadeInUp> title" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
            <?= $this->Html->image("icons/wedding-ceremony-secon-icon.png", ["class" => "img-responsive pull-center"]) ?>
            <h2>Nossa história</h2>
        </div>
        <div class="row">
            <div class="col-sm-12 ">
                <p class="text-center our-story">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <div class="ih-item circle effect17 pull-right wow bounceInLeft" data-wow-delay="0.0s" data-wow-duration="0.9s">
                    <a href="#">
                        <div class="img"><?= $this->Html->image("hellyn.jpg") ?></div>
                        <div class="info">
                          <h4>Eu sou Hellyn Cristina</h4>
                          <p>Nasci dia 07/03/1990 em Curitiba/PR, filha de Elisabete e José.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <?= $this->Html->image("hearts-connector.png") ?>
            </div>
            <div class="col-sm-5">
                <div class="ih-item circle effect17 pull-left wow bounceInRight" data-wow-delay="0.0s" data-wow-duration="0.9s">
                    <a href="#">
                        <div class="img"><?= $this->Html->image("matheus.jpg") ?></div>
                        <div class="info">
                          <h4>Eu sou Matheus Luz</h4>
                          <p>Nasci 25/07/1987 em Curitiba/PR, filho de Vera e Sérgio.</p>   
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>