<div class="banner row" id="banner">		
	<div class="parallax text-center">
		<div class="parallax-pattern-overlay">
			<div class="container-fluid">
				<div class="row">
					<div class="texts col-md-6 col-md-offset-6">
						<?= $this->Html->image("monograma_branco.png", [
							"id" => "site-title",
							"class" => "wow pulse",
							"data-wow-delay" => "0.0s",
							"data-wow-duration" => "0.9s",
							"data-wow-iteration" => "2"
						]) ?>
						<h2 class="intro wow zoomIn" data-wow-delay="1s" data-wow-duration="0.9s">
							90 dias 3 horas 20 minutos 10 segundos
						</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>dfasdfasd