<section class="slider" id="slider">
    <div class="container-fluid">
        <div class="row">
			<div id="jssor_slider" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
		        <!-- Loading Screen -->
		        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
		            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
		            <div class="loading"></div>
		        </div>
		        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/Foz.jpg", ["data-u" => "image"]) ?>
		            </div>
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/praia.jpg", ["data-u" => "image"]) ?>
		            </div>
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/2.jpg", ["data-u" => "image"]) ?>
		            </div>
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/6.jpg", ["data-u" => "image"]) ?>
		            </div>
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/4.jpg", ["data-u" => "image"]) ?>
		            </div>
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/3.jpg", ["data-u" => "image"]) ?>
		            </div>
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/7.jpg", ["data-u" => "image"]) ?>
		            </div>
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/8.jpg", ["data-u" => "image"]) ?>
		            </div>
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/11.jpg", ["data-u" => "image"]) ?>
		            </div>
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/10.jpg", ["data-u" => "image"]) ?>
		            </div>
		            <div data-p="225.00" style="display: none;">
		            	<?= $this->Html->image("slider/formatura.jpg", ["data-u" => "image"]) ?>
		            </div>
		        
		        </div>
		        <!-- Thumbnail Navigator -->
		        <div data-u="thumbnavigator" class="jssort16" style="position:absolute;left:0px;bottom:0px;width:600px;height:100px;" data-autocenter="1">
		            <!-- Thumbnail Item Skin Begin -->
		            <div data-u="slides" style="cursor: default;">
		                <div data-u="prototype" class="p">
		                    <div data-u="thumbnailtemplate" class="t"></div>
		                </div>
		            </div>
		            <!-- Thumbnail Item Skin End -->
		        </div>
		        <!-- Bullet Navigator -->
		        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
		            <!-- bullet navigator item prototype -->
		            <div data-u="prototype" style="width:16px;height:16px;"></div>
		        </div>
		        <!-- Arrow Navigator -->
		        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
		        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
		    </div>
        </div>
    </div>
</section>